{
  "name": "sleep-noise-web",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lighthouse": "node scripts/lighthouse.mjs"
  },
  "packageManager": "pnpm@10.29.2",
  "devDependencies": {
    "chrome-launcher": "^1.1.2",
    "lighthouse": "^12.0.0",
    "sharp": "^0.34.5",
    "vite": "^8.0.9"
  }
}
