{
  "permissions": {
    "allow": [
      "Bash(pnpm lighthouse *)",
      "Bash(ls *)",
      "Bash(find *)",
      "Bash(cat *)",
      "Bash(du *)",
      "Bash(wc *)",
      "Bash(git log *)",
      "Bash(git diff *)",
      "Bash(git show *)",
      "Bash(git status *)",
      "Bash(git branch *)"
    ]
  }
}
